<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>TP API</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        width: 80%;
        margin-left:auto; 
        margin-right:auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
  	<div id="titulo">
        <img src="./images/world.png">
        <h1>Know Your Place</h1>
    </div>
    <div id="descrip">
        <p id="tex">Busque el lugar que quiera consultar</p>
        <p id="leyenda"><i>Si desea conocer su ubicación actual, permita la ubicación. Si quiere buscar un lugar en particular, pulse el botón "Buscar un Lugar"</i></p>
    </div>
    <div id="busq">
      <button id="btn">Buscar un Lugar</button>
        <div id="buscador">
          <span>Lugar:</span>
      	  <input id="address" type="textbox" value="">
          <input id="submit" type="button" value="Buscar">
        </div>
    </div>
    <div id="tiempo">
      <h3 id="lugar">Lugar</h3>
      <img id="icono">
      <h4 id="condi">Condicion</h4>
      <div id="temp">
        <span id="min">Minimo</span>
        <span id="max">Maximo</span>
      </div>
    </div>    
    <div id="map"></div>
    	<div id="abajo">
			<footer>
				<div>				
					<span id="pri">Made by: Augusto Toma, Joaquin Bazterrica y Axel Preiti</span>
					<img src="./images/twitter.png" id="imagen">
					<img src="./images/Instagram.png">
					<img src="./images/facebook.ico" id="simagen">
					<span id="seg">Powered by: Google Maps and OpenWeatherMap</span>
				</div>
			</footer>
	</div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: -34.549420, lng: -58.454177}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
       }

      var latitude;
      var longitude;
      var apikey = "&APPID=7659317ef39c1434b9621458678e63c3";

	   function geocodeAddress(geocoder, resultsMap) {
		var address = document.getElementById('address').value;
		geocoder.geocode({'address': address}, function(results, status) {
		 if (status === 'OK') {
		  resultsMap.setCenter(results[0].geometry.location);
		  var marker = new google.maps.Marker({
		    map: resultsMap,
		    position: results[0].geometry.location
		  });
		  var latitude = results[0].geometry.location.lat();
		  var longitude = results[0].geometry.location.lng();
		  console.log(latitude, longitude);
		  showForecast(latitude, longitude);
		 } else {
		   alert('Geocode was not successful for the following reason: ' + status);
		 }
		});
	   }

	   function showForecast(latitude, longitude){
	   	console.log(latitude, longitude);
	   	$.ajax({
        	url: 'http://api.openweathermap.org/data/2.5/weather?lat=' +latitude+ '&lon=' +longitude+ '&units=metric&lang=es' + apikey,
        	type: "GET",
        	dataType: "jsonp",
        	success: function(data){
	          var icono = data.weather[0].icon;
	          $('#tiempo').show();
	          $('#lugar').text(data.name);
	          $('#icono').attr('src', "http://openweathermap.org/img/w/" + icono + ".png");
	          $('#condi').text(data.weather[0].description);
	          $('#condi').css("text-transform", "uppercase");
	          $('#min').text("Temp. Minima: " + data.main.temp_min + String.fromCharCode(176)+"C");
	          $('#max').text("Temp. Maxima: " + data.main.temp_max + String.fromCharCode(176)+"C");
        }
	   });
	  }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHc44RnvDZX15FmhtyHKa3JOLnnR380Sc&libraries=places&callback=initMap"
    async defer></script>
	<script type="text/javascript" src="./scripts/app.js"></script>
  </body>
</html>